{
  "name": "finlaymiller-com",
  "version": "1.0.0",
  "private": true,
  "description": "Finlay Miller's personal site",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('_site', { recursive: true, force: true })\"",
    "build": "npm run clean && eleventy",
    "check:math": "node scripts/check-math.mjs",
    "check:projects": "node scripts/check-project-assets.mjs",
    "test": "npm run build && npm run check:math && npm run check:projects",
    "dev": "eleventy --serve",
    "debug": "DEBUG=Eleventy* eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "3.1.6",
    "katex": "^0.17.0",
    "markdown-it": "^14.3.0",
    "markdown-it-texmath": "^1.0.0"
  }
}
